<!--===========================================================================-->
<!--  LHCb Detector Description                                                -->
<!--===========================================================================-->
<!--                                                                           -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN) -->
<!--  All rights reserved.                                                     -->
<!--                                                                           -->
<!--   @author  M.Frank                                                        -->
<!--   @date    14/10/2018                                                     -->
<!--                                                                           -->
<!--===========================================================================-->
<!-- XML description of the Beam Pipe Bakeout after the Magnet                 -->
<!--===========================================================================-->
<lccdd>

  <define>
    <!-- this file contains the geometry parameters for Rich1 Master -->
    <!--  The Rich1Master is made of Air material. It contains
	 the Rich1SubMaster which is a box made of C4F10 and has the dimensions
	 of the outer part of the magnetic shielding box. All the major
	 components of RICH1 are placed inside the Rich1SubMaster.  -->

    <!-- Begin Rich 1 Master Volume Geometry parameters  -->
    <constant name="Rich1MasterX" value="0.0*mm" />
    <constant name="Rich1MasterY" value="0.0*mm" />
    <constant name="Rich1MasterZ" value="1.50*m" />
    <constant name="Rich1MasterXSize" value="2.50*m" />
    <constant name="Rich1MasterYSize" value="5.0*m" />
    <constant name="Rich1MasterZSize" value="2.30*m" />
    <!-- End Rich1 Master Volume Geometry parameters  -->

    <!-- Now start Rich1SubMaster Volume Geometry Parameters -->
    <constant name="Rh1SubMasterUpstrZLim" value="990.0*mm"  />
    <constant name="Rh1UpgradeSubMasterUpstrZLim" value="600*mm" />
    <!--
	<constant name="Rh1SubMasterDnstrZLim" value="2165.0*mm"  />
	<constant name="Rh1SubMasterDnstrZLim" value="2465.0*mm"  />
    -->
    <constant name="Rh1SubMasterDnstrZLim" value="2260.0*mm"  />
    <constant name="Rh1SubMasterYLim"  value="2500.0*mm" />
    <constant name="Rh1SubMasterXSize" value="2050.0*mm" />
    <constant name="Rh1SubMasterXLim"  value="0.5*Rh1SubMasterXSize" />
    <constant name="Rh1SubMasterYSize" value="2.0*Rh1SubMasterYLim" />
    <!--
	<constant name="Rh1SubMasterUpgradeExtensionZSize" value="500.0*mm" />
	<constant name="Rh1SubMasterZSize" value="(Rh1SubMasterDnstrZLim-Rh1UpgradeSubMasterUpstrZLim)+Rh1SubMasterUpgradeExtensionZSize " />
    -->
    <constant name="Rh1SubMasterZSize" value="(Rh1SubMasterDnstrZLim-Rh1UpgradeSubMasterUpstrZLim)" />
    <constant name="Rh1SubMasterX" value="0.0*mm-Rich1MasterX" />
    <constant name="Rh1SubMasterY" value="0.0*mm-Rich1MasterY" />
    <constant name="Rh1SubMasterZ" value="0.5*(Rh1SubMasterUpstrZLim+Rh1SubMasterDnstrZLim)-Rich1MasterZ" />
    <!-- End of Rich1SubMaster Geometry Parameters -->

  </define>

</lccdd>
