<lccdd>

  <!-- Have the materials    -->
  <includes>
    <gdmlFile ref="${DD4hepINSTALL}/DDDetectors/compact/elements.xml"/>
  </includes>

  <materials>
    <element Z="7" formula="N" name="N" >
      <atom type="A" unit="g/mol" value="14.0068" />
    </element>
    <material formula="N" name="Nitrogen" state="gas" >
      <RL type="X0" unit="cm" value="32602.2" />
      <NIL type="lambda" unit="cm" value="72430.3" />
      <D type="density" unit="g/cm3" value="0.0011652" />
      <composite n="1" ref="N" />
    </material>

    <element Z="8" formula="O" name="O" >
      <atom type="A" unit="g/mol" value="15.9994" />
    </element>
    <material formula="O" name="Oxygen" state="gas" >
      <RL type="X0" unit="cm" value="25713.8" />
      <NIL type="lambda" unit="cm" value="66233.9" />
      <D type="density" unit="g/cm3" value="0.00133151" />
      <composite n="1" ref="O" />
    </material>

    <element Z="18" formula="Ar" name="Ar" >
      <atom type="A" unit="g/mol" value="39.9477" />
    </element>

    <material formula="Ar" name="Argon" state="gas" >
      <RL type="X0" unit="cm" value="11762.1" />
      <NIL type="lambda" unit="cm" value="71926" />
      <D type="density" unit="g/cm3" value="0.00166201" />
      <composite n="1" ref="Ar" />
    </material>

    <material name="Air">
      <D type="density" unit="g/cm3" value="0.0012"/>
      <fraction n="0.754" ref="N"/>
      <fraction n="0.234" ref="O"/>
      <fraction n="0.012" ref="Ar"/>
    </material>

    <!-- We just model Vacuum as very thin air.... -->
    <material name="Vacuum">  
      <D type="density" unit="g/cm3" value="0.0000000001" />
      <fraction n="0.754" ref="N"/>
      <fraction n="0.234" ref="O"/>
      <fraction n="0.012" ref="Ar"/>
    </material>

    <material name="Water">
      <D type="density" unit="g/cm3" value="1.0"/>
      <composite ref="H" n="2"/>
      <composite ref="O" n="1"/>
    </material>
  </materials>

  <comment>Blobal definitions and parameters</comment>
  <define>
    <!--  Define the world box  -->
    <constant name="world_side"     value="50000*mm"/>
    <constant name="world_x"        value="world_side"/>
    <constant name="world_y"        value="world_side"/>
    <constant name="world_z"        value="world_side"/>

    <!-- These are the unique detector identifiers (volid=system) max range: 8 bits  -->
    <constant name="BcmUp:ID"       value="1"/>
    <constant name="BcmDown:ID"     value="2"/>
    <constant name="Bls:ID"         value="3"/>

    <constant name="VP:ID"          value="10"/>
    <constant name="UT:ID"          value="20"/>
    <constant name="FT:ID"          value="30"/>
    <constant name="UT:Ecal"        value="100"/>
    <constant name="UT:Hcal"        value="110"/>
    <constant name="UT:Muon"        value="120"/>
  </define>

  <comment>Common Generic visualization attributes</comment>
  <display>
    <vis name="BlackVis"  alpha="1.0"  r="0.1" g="0.1" b="0.1" showDaughters="false"  visible="true"/>
    <vis name="Red"       alpha="1.0"  r="1.0" g="0.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Blue"      alpha="1.0"  r="0.0" g="0.0" b="1.0" showDaughters="true" visible="true"/> 
    <vis name="Green"     alpha="1.0"  r="0.0" g="1.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="Yellow"    alpha="1.0"  r="1.0" g="1.0" b="0.0" showDaughters="true" visible="true"/>
    <vis name="LightGrey" alpha="0.3"  r="0.3" g="0.3" b="0.3" showDaughters="true"  visible="true"/>
    <vis name="InvisibleNoDaughters"   alpha="0.3" showDaughters="false" visible="false"/>
    <vis name="InvisibleWithDaughters" alpha="0.3" showDaughters="true"  visible="false"/>
  </display>

  <comment>The region parameters are THE ONLY ONES we want to allow any subdetector to depend on</comment>
  <include ref="Regions/parameters.xml"/>
</lccdd>
