<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!--   @author  M.Frank                                                         -->
<!--   @date    14/10/2018                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<lccdd>
  <debug>
    <type name="includes" value="0"/>
    <type name="materials" value="0"/>
  </debug>

  <includes>
    <gdmlFile  ref="defaults.xml"/>
  </includes>
  <define>
    <constant name="Bls:parent"     value="/world/BeforeMagnetRegion/BeforeVelo" type="string"/>
    <constant name="BcmUp:parent"   value="/world/BeforeMagnetRegion/BeforeVelo" type="string"/>
    <constant name="BcmDown:parent" value="/world/DownstreamRegion/AfterMuon"    type="string"/>
    <constant name="GValve:parent"  value="/world/BeforeMagnetRegion/BeforeVelo" type="string"/>
    <constant name="MBXWUp:parent"  value="/world/UpstreamRegion"                type="string"/>
    <constant name="Cavern:parent"  value="/world/Infrastructure"                type="string"/>
    <constant name="Tunnel:parent"  value="/world/Infrastructure"                type="string"/>
    <constant name="Bunker:parent"  value="/world/Infrastructure"                type="string"/>
    <constant name="VP:parent"      value="/world/BeforeMagnetRegion"            type="string"/>
    <constant name="UT:parent"      value="/world/BeforeMagnetRegion"            type="string"/>
    <constant name="FT:parent"      value="/world/AfterMagnetRegion/T"           type="string"/>

    <!-- we can disable certain regions if desired.  -->
    <constant name="Magnet:ignore"             value="0"/>
    <constant name="UpstreamRegion:ignore"     value="0"/>
    <constant name="BeforeMagnetRegion:ignore" value="0"/>
    <constant name="MagnetRegion:ignore"       value="0"/>
    <constant name="AfterMagnetRegion:ignore"  value="0"/>
    <constant name="DownstreamRegion:ignore"   value="0"/>

  </define>
  <!-- from DDDB/DDDB/T/TGeomParams.xml    -->
  <define>
  </define>

  <include ref="global/conditions.xml"/>


  <include ref="T/parameters.xml"/>


  <!--  Enable this block to show the infrastructure..... 
  <include ref="Infrastructure/parents.xml"/>
  <include ref="Infrastructure/parameters.xml"/>
  <include ref="Infrastructure/detector.xml"/>
  <include ref="Infrastructure/CavernParams.xml"/>
  <include ref="Infrastructure/ShaftParams.xml"/>
  <include ref="Infrastructure/TunnelParams.xml"/>

  <include ref="Infrastructure/Tunnel.xml"/>
  <include ref="Infrastructure/Cavern.xml"/>
  <include ref="Infrastructure/Shaft.xml"/>
  <include ref="Infrastructure/ShieldingWall.xml"/>
  <include ref="Infrastructure/Bunker.xml"/>
  <include ref="Infrastructure/ExtensionBunker.xml"/>
  <include ref="Infrastructure/Gantry.xml"/>
  <include ref="Infrastructure/SteelStructure.xml"/>
  <include ref="Infrastructure/VertexPlatform.xml"/>
  <include ref="Infrastructure/UX85.xml"/>
  -->

  <include ref="Regions/detector.xml"/>
  <include ref="Pipe/parameters.xml"/>
  <include ref="Rich1/materials.xml"/>

  <include ref="BlockWall/parameters.xml"/>
  <include ref="BlockWall/detector.xml"/>

  <include ref="GValve/parameters.xml"/>
  <include ref="GValve/detector.xml"/>

  <include ref="Bls/parameters.xml"/>
  <include ref="Bls/detector.xml"/>

  <include ref="Bcm/parameters.xml"/>
  <include ref="Bcm/BcmUp.xml"/>
  <include ref="Bcm/BcmDown.xml"/>

  <include ref="MBXW/parameters.xml"/>
  <include ref="MBXW/Upstream.xml"/>
  <include ref="MBXW/AfterMuon.xml"/>

  <include ref="Magnet/parameters.xml"/>
  <include ref="Magnet/detector.xml"/>

  <include ref="PipeGeomParams.xml"/>
  <include ref="PipeBeforeMagGeomParams.xml"/>

  <include ref="VP/parameters.xml"/>
  <include ref="VP/visualization.xml"/>
  <include ref="VP/detector.xml"/>
  <include ref="VP/conditions.xml"/>

  <include ref="UT/parameters.xml"/>
  <include ref="UT/detector.xml"/>


  <include ref="FT/parameters.xml"/>
  <include ref="FT/visualization.xml"/>
  <include ref="FT/detector.xml"/>
  <include ref="FT/conditions.xml"/>

  <comment> Some of these parameters are needed by the Pipe... </comment>
  <include ref="Rich1/Master-Params.xml"/>
  <include ref="Rich1/MagSh-Params.xml"/>

  <include ref="Pipe/geometry.xml"/>
<!--
  <include ref="PipeBeforeMagGeomParams.xml"/>
  <include ref="BeamPipe/Main.xml"/>
-->

  <detectors>
  </detectors>

  <fields>
  </fields>

  <limits>
    <limitset name="calorimeter_limits">
      <limit name="step_length_max" particles="*" value="5.0" unit="mm" />
    </limitset>
  </limits>

  <readouts>
  </readouts>

</lccdd>
