<!-- ========================================================================== -->
<!--  LHCb Detector Description                                                 -->
<!-- ========================================================================== -->
<!--                                                                            -->
<!--  Copyright (C) Organisation europeenne pour la Recherche nucleaire (CERN)  -->
<!--  All rights reserved.                                                      -->
<!--                                                                            -->
<!-- ========================================================================== -->
<lccdd>
  <define>
    <constant name="RFFoil:ID" value="333"/>
    <constant name="RFFoil:parent" value="/world" type="string"/>
  </define>

  <display>
    <vis name="RFFoil"       alpha="0.5" r="0.5" g="0.5" b="0.5"  showDaughters="true"  visible="true"/>
  </display>

  <detectors>
    <detector id="RFFoil:ID" name="RFFoil" type="DD4hep_VolumeAssembly" parent="${RFFoil:parent}" vis="RFFoil">
      <include ref="RFFoil.xml"/>
      <envelope material="Air" type="Assembly">
        <physvol name="pvRFFoil"      volume="lvRFFoil">
          <position z="0*mm"/>
        </physvol>
      </envelope>
    </detector>
  </detectors>

</lccdd>
